{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["electron-vite/node"]
  },
  "include": ["electron-vite.config.ts", "scripts/**/*", "tailwind.config.js", "postcss.config.js"]
}